<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar_common"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_pick_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/shape_cor_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒类型"
                    android:layout_marginLeft="@dimen/dimen_15dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择提醒类型"
                    android:layout_marginRight="@dimen/dimen_15dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pick_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/shape_cor_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择时间"
                    android:layout_marginLeft="@dimen/dimen_15dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择时间"
                    android:layout_marginRight="@dimen/dimen_15dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/shape_cor_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp">

                    <CheckBox
                        android:id="@+id/cb_seven"
                        style="@style/CommonClockCheckBoxStyle"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerInParent="true"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/tv_seven"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="日"
                        android:textColor="@color/color_2b2b2b"/>

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_one"
                        style="@style/CommonClockCheckBoxStyle"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerInParent="true"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="一"
                        android:textColor="@color/color_2b2b2b"/>

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_two"
                        style="@style/CommonClockCheckBoxStyle"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerInParent="true"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/tv_two"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="二"
                        android:textColor="@color/color_2b2b2b"/>

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_three"
                        style="@style/CommonClockCheckBoxStyle"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerInParent="true"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/tv_three"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="三"
                        android:textColor="@color/color_2b2b2b"/>

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_four"
                        style="@style/CommonClockCheckBoxStyle"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerInParent="true"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/tv_four"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="四"
                        android:textColor="@color/color_2b2b2b"/>

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_five"
                        style="@style/CommonClockCheckBoxStyle"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerInParent="true"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/tv_five"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="五"
                        android:textColor="@color/color_2b2b2b"/>

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_12dp">

                    <CheckBox
                        android:id="@+id/cb_six"
                        style="@style/CommonClockCheckBoxStyle"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerInParent="true"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/tv_six"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="六"
                        android:textColor="@color/color_2b2b2b"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@drawable/shape_radius_orange_button"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="保存"/>


</LinearLayout> 