<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar_common" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                android:background="@drawable/shape_cor_white_shadow"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanshans_medium"
                        android:hint="联系电话"
                        android:includeFontPadding="false"
                        android:text="收件人"
                        android:textColor="@color/color_000000" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="收件人"
                        android:paddingLeft="@dimen/dimen_30dp"
                        android:textSize="@dimen/dimen_14dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/color_ececec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanshans_medium"
                        android:hint="联系电话"
                        android:includeFontPadding="false"
                        android:text="联系电话"
                        android:textColor="@color/color_000000" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="联系电话"
                        android:paddingLeft="@dimen/dimen_30dp"
                        android:textSize="@dimen/dimen_14dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/color_ececec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanshans_medium"
                        android:hint="联系电话"
                        android:includeFontPadding="false"
                        android:text="所在地区"
                        android:textColor="@color/color_000000" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="省、市、区"
                        android:paddingLeft="@dimen/dimen_30dp"
                        android:textSize="@dimen/dimen_14dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/color_ececec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanshans_medium"
                        android:hint="联系电话"
                        android:includeFontPadding="false"
                        android:text="详细地址"
                        android:textColor="@color/color_000000" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="镇街道 楼牌号"
                        android:paddingLeft="@dimen/dimen_30dp"
                        android:textSize="@dimen/dimen_14dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/color_ececec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanshans_medium"
                        android:hint="联系电话"
                        android:includeFontPadding="false"
                        android:text="邮编"
                        android:textColor="@color/color_000000" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="邮政编码"
                        android:paddingLeft="@dimen/dimen_30dp"
                        android:textSize="@dimen/dimen_14dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@drawable/shape_radius_orange_button"
        android:text="保存"
        android:textColor="@color/color_ffffff"

        android:layout_margin="@dimen/dimen_15dp"/>


</LinearLayout> 