<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.main.MallFragment">

    <include layout="@layout/include_titlebar_two_right"/>

    <com.jxxx.gaotang.conpoment.widget.JudgeNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_210dp"
                android:background="@drawable/icon_banner"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:indicator_drawable_selected="@drawable/banner_selected"
                app:indicator_drawable_unselected="@drawable/banner_unselected" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.youth.banner.Banner
                android:id="@+id/banner_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_85dp"
                android:background="@drawable/icon_banner"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:indicator_drawable_selected="@drawable/banner_selected"
                app:indicator_drawable_unselected="@drawable/banner_unselected" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_ffffff"
                app:tabBackground="@drawable/select_tab_background"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/color_ffffff"
                app:tabTextColor="#4d4d4d"
                app:tabMode="scrollable"/>

            <com.jxxx.gaotang.conpoment.widget.AutoHeightViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>


    </com.jxxx.gaotang.conpoment.widget.JudgeNestedScrollView>

</LinearLayout>